@token = Bearer {{login.response.body.data.accessToken}}
@refreshToken = {{login.response.body.data.refreshToken}}


# Health Check
get http://localhost:8080/api/auth/health


############################# Api Gateway #############################


### User Service ###


# @name login
post http://localhost:8080/api/auth/login
Content-Type: application/json
    
{
    "email":"test3@gmail.com",
    "password":"Test@1234"
}

### 

# @name register
post http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "email":"test3@gmail.com",
    "password":"Test@1234"
}

###

# @name refresh
post http://localhost:8080/api/auth/refresh
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}

###

# @name logout
post http://localhost:8080/api/auth/logout
Content-Type: application/json
Authorization: {{token}}


###

# @name deleteAccount
delete http://localhost:8080/api/auth/
Authorization: {{token}}



### User Service ###

###

# @name getProfile
get http://localhost:8080/api/users/
Authorization: {{token}}

###

# @name updateProfile
put http://localhost:8080/api/users/
Content-Type: application/json
Authorization: {{token}}

{
    "firstName": "John",
    "lastName": "Doe",
    "bio": "Software Developer"
}
